# CADSS17

./: .gitignore  CAD_WEATHER_SYSTEM_DATABASE_API.java  Datenverarbeitung.tex  Java_MYSQLConnector_DownloadLink.txt  Motivation_Subsection Zielsetzung.tex  README.md  manifest.yml  test.java
AktuellesWetter/app/: build.gradle  proguard-rules.pro
AktuellesWetter/app/src/androidTest/java/milf/wetter/cad/aktuelleswetter/: ExampleInstrumentedTest.java
AktuellesWetter/app/src/main/: AndroidManifest.xml
AktuellesWetter/app/src/main/java/milf/wetter/cad/aktuelleswetter/: AktuellesWetterActivity.java  Aktuelles_Wetter.java  Alerts.java  Chart.java  Datum.java  MqttService.java  Temparatur.java  Uebersetzung.java  Wetter.java
AktuellesWetter/app/src/main/res/layout/: activity_aktuelles__wetter.xml  activity_aktuelles_wetter.xml  custom_dialog.xml
AktuellesWetter/app/src/main/res/values/: strings.xml
AktuellesWetter/app/src/test/java/milf/wetter/cad/aktuelleswetter/: AktuellesWetterAvtivityTest.java  ChartTest.java  ExampleUnitTest.java  MqttServiceTest.java  TemparaturTest.java  UebersetzungTest.java  WetterTest.java
AktuellesWetter/gradle/wrapper/: gradle-wrapper.properties
CAD2017CEP/: .project  build.gradle  manifest.yml  pom.xml  settings.gradle
Latex/: .gitignore  Anwendersicht.tex  CAD-Project-Mom_based_Information_Live_Flow.tex  CEP.tex  Datenverarbeitung.tex  Deployment.tex  Einleitung.tex  Kostenmodell.tex  Motivation.tex  Projektdefinition.tex  RabbitMQ.tex  Schlussbetrachtung.tex  WetterAPI.tex  literatur.bib
mqtt/: .gitignore  .project  init.sh  pom.xml
(+86 files in other folders)
