<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".AktuellesWetterActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />

        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/stadtTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_weight="1"
            android:text=""
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/uhrZeitDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/stadtTxt"
            android:layout_marginStart="119dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/wetterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uhrZeitDatum"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:minHeight="150dp"
            android:minWidth="150dp"
            android:maxHeight="150dp"
            android:maxWidth="150dp"
            app:srcCompat="@android:color/holo_blue_dark" />

        <View
            android:id="@+id/withe"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/wetterIcon"
             />
        <View
            android:id="@+id/black"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/withe"
            android:background="@android:color/white" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/black"
            android:layout_alignParentStart="true"
            android:showDividers="middle">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgMO"
                    android:maxWidth="80dp"
                    android:layout_marginLeft="30dp"/>
                <ImageView
                    android:id="@+id/imgDI"
                    android:maxWidth="80dp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/imgMI"
                    android:maxWidth="80dp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/imgDO"
                    android:maxWidth="80dp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/imgFR"
                    android:maxWidth="80dp"
                    android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/imgSA"
                    android:maxWidth="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"/>
            </TableRow >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/MO"
                    android:text=""
                    android:gravity="center"
                    android:maxWidth="80dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/DI"
                    android:maxWidth="80dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/MI"
                    android:maxWidth="80dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/DO"
                    android:maxWidth="80dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/FR"
                    android:maxWidth="80dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/SA"
                    android:maxWidth="80dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#FFFFFF"/>
            </TableRow >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="10°"
                    android:gravity="center"
                    android:maxWidth="80dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#FF0000"/>
                <TextView
                    android:maxWidth="80dp"
                    android:text="10°"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FF0000"/>
                <TextView
                    android:maxWidth="80dp"
                    android:text="10°"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FF0000"/>
                <TextView
                    android:maxWidth="80dp"
                    android:text="10°"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FF0000"/>
                <TextView
                    android:maxWidth="80dp"
                    android:text="10°"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FF0000"/>
                <TextView
                    android:maxWidth="80dp"
                    android:text="10°"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#FF0000"/>
            </TableRow >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="-10°"
                    android:gravity="center"
                    android:maxWidth="80dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#0000cc"/>
                <TextView
                    android:maxWidth="80dp"
                    android:text="-10°"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#0000cc"/>
                <TextView
                    android:maxWidth="80dp"
                    android:text="-10°"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#0000cc"/>
                <TextView
                    android:maxWidth="80dp"
                    android:text="-10°"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#0000cc"/>
                <TextView
                    android:maxWidth="80dp"
                    android:text="-10°"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#0000cc"/>
                <TextView
                    android:maxWidth="80dp"
                    android:text="-10°"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:textColor="#0000cc"/>
            </TableRow >
        </TableLayout>

    </RelativeLayout>

</FrameLayout>
